<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center the h1 vertically */
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            font-size: 32px;
            align-items: center;
            margin: 10;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .button {
            padding: 10px 15px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #555;
            color: #fff;
        }

        .blog-button {
            background-color: #3498db;
            color: #fff;
        }

        .ecommerce-button {
            background-color: #2ecc71;
            color: #fff;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            color:black;
            background-color:#37F4FA;
            padding: 20px;
            margin-top: 1px;
            box-sizing: border-box;
            padding: 250px 20px 20px; /* Adjusted top padding to account for fixed header */
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BGR Website</h1>
        
        <button type="submit" class="button" style="float:right"><a href="signout">Logout</a></button>
    </header>
    <div class="container">
        <p color='red'> Hi {{firstname}} {{lastname}}</p>
        <h2>Welcome to BGR Website </h2>
        <p>Please Select below Buttons for Navigation</p>
        <nav>
            <div class="button-container">
                <a href="home" class="button blog-button"> Blog</a>
                <a href="ecommerce/dashboard" class="button ecommerce-button">ecommerce</a>
            </div>
        </nav>
        
    </div>
    <footer>
        <p align='center'>&copy; 2023 BGR Website. All rights reserved.</p>
    </footer>
</body>
</html>
