<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
       <style>
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: black;
        background-color: skyblue;
        border: none;
        border-radius: 15px;
        box-shadow: 09px #999;
    }

    .button:hover {background-color:skyblue}

    .button:active {
        background-color: skyblue;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    </style>
</head>
<body background="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<h1 align="middle" style="background-color:skyblue;color:black;font-size: 50px">Welcome to BGR Website</h1>
<button type="submit" class="button" style="float:right"><a href="signout">Logout</a></button>



</body>
</html>