<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to website</title>
    <style>
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: black;
        background-color: skyblue;
        border: none;
        border-radius: 15px;
        box-shadow: 09px #999;
    }

    .button:hover {background-color:skyblue}

    .button:active {
        background-color: skyblue;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    </style>
   </head>
<body background="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<h1 align="middle" style="background-color:skyblue;color:black;font-size: 50px">Welcome to BGR Website</h1>
<div class="container" align="right" style="display: flex;  justify-content: right">

</div>
    <p style="color:white"> click below! To register</p>
<button type="submit" class="button"><a href="signup" >Register Here</a></button>

<br>
<br>
<p style="color:white">Already Registered! click below!</p>

<button type="submit" class="button"><a href="signin">signin</a> </button>

</body>
</html>